<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="badPin2">舊的PIN2碼您輸入不正確。</string>
    <string name="badPuk2">PUK2碼您輸入不正確。</string>
    <string name="checkPwdLen">檢查您的密碼是4到8位</string>
    <string name="pinNotEnabled">請在啟用PIN碼之前改變它。</string>
    <string name="puk1Blocked">PIN碼被鎖定。</string>
    <string name="puk2Blocked">PIN2碼被鎖定。</string>
    <string name="fdnFailMmi">失敗的FDN檢查。</string>
    <string name="callBarringFailMmi">失敗的通話限制。</string>
    <string name="Pin2Mmi">PIN2改變</string>
    <string name="PukMmi">取消鎖定 PIN</string>
    <string name="Puk2Mmi">解鎖PIN2碼</string>
    <string name="serviceProvisioned">已調配的服務。</string>
    <string name="serviceUnknown">"連線發生問題或 MMI 碼無效。"</string>
    <string name="cfServiceNotForwarded">不轉發</string>

    <string name="invalidPuk">輸入 8 位數位。</string>
    <string name="invalid_imei">不正確的IMEI</string>
    <string name="same_imei">相同的IMEI</string>
    <string name="oper_long_46000">中國移動</string>
    <string name="oper_long_46001">中國聯通</string>
    <string name="oper_long_46003">中國電信</string>
    <string name="oper_long_46601">遠傳</string>
    <string name="oper_long_46692">中華電信</string>
    <string name="oper_long_46697">臺灣大哥大</string>
    <string name="oper_long_99998">安卓系統1</string>
    <string name="oper_long_99999">安卓系統</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">中國電信</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">中華</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">關閉SIM 卡</string>

    <string name="serviceClassVideo">"影片"</string>
  <string name="free_memory_btn">釋放空間</string>
  <string name="contact_widget_loading">下載中\u2026</string>

   <string name="media_controller_buffering">"緩衝 %d%%..."</string>
   <string name="media_controller_live">"現場"</string>
   <string name="media_controller_playing">"播放中"</string>
   <string name="media_controller_connecting">"連接中......"</string>
   <string name="VideoView_error_text_bad_file">"壞文件檔，此影片無法播放。"</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"不能連接到伺服器。"</string>
   <string name="VideoView_error_text_type_not_supported">"媒體檔案類型不受支援。"</string>
   <string name="VideoView_error_text_drm_not_supported">"受 DRM 保護，此影片無法播放。"</string>
   <string name="VideoView_error_text_invalid_connection">"不正確連接。(403)"</string>
    <string name="new_sim">新 sim 卡</string>

    <string name="delete">"刪除"</string>
    <string name="searching_simcard">正在檢測...</string>

    <string name="aerr_application_lowstorage">內部儲存空間要用完了，應用程式已經停止。 請騰出空間並再嘗試。</string>
    <string name="aerr_process_lowstorage">內部儲存空間要用完了，程序已經停止。 請騰出空間並再嘗試。</string>
    <string name="low_internal_storage_view_title">內部儲存空間要用完了</string>
    <string name="low_storage_warning_message">請騰出空間，要不然某些應用程式和功能有可能不能使用。</string>
    <string name="deleteMails">刪除郵件</string>
    <string name="drm_protection_status">保護狀態：</string>
    <string name="drm_can_forward">可以轉發。</string>
    <string name="drm_can_not_forward">不可以轉發。</string>
    <string name="drm_no_limitation">沒限制。</string>
    <string name="drm_no_license">沒有可用的 DRM 許可證。</string>
    <string name="drm_begin">開始：</string>
    <string name="drm_end">結束：</string>
    <string name="drm_use_left">計數剩餘︰</string>
    <string name="drm_protectioninfo_renew">更新</string>
    <string name="drm_protectioninfo_title">保護資訊</string>
    <string name="drm_licenseacquisition_title">DRM 授權擷取</string>
    <string name="drm_licenseacquisition_message">%1$s沒有可用的 DRM 許可證。您可以按"更新"按鈕來獲取 DRM 許可證。</string>
    <string name="drm_toast_license_expired">DRM 許可證已過期。</string>
    <string name="drm_forwardforbidden_title">向前禁止</string>
    <string name="drm_forwardforbidden_message">某些受保護的檔不能轉發。</string>
    <string name="drm_license_install_success">DRM 許可證安裝成功。</string>
    <string name="drm_license_install_fail">DRM 許可證安裝失敗。</string>
    <string name="drm_secure_timer_title">不正確的 DRM 安全時鐘</string>
    <string name="drm_secure_timer_message">您不能使用受 DRM 保護的檔。請確保資料連線是可用的。</string>
    <string name="drm_consume_title">使用 DRM 權利</string>
    <string name="drm_consume_message">您的操作將使用 DRM 權利。</string>
    <string name="virtual_sim_on_slot1">虛擬SIM卡 1 開</string>
    <string name="virtual_sim_on_slot2">虛擬SIM卡 2 開</string>
    <string name="virtual_sim_on_slot3">虛擬SIM卡 3 開</string>
    <string name="virtual_sim_on_slot4">虛擬SIM卡 4 開</string>
    <string name="virtual_sim_on">虛擬SIM卡開</string>
    <string name="sim_missing_slot1">插槽 1： 檢測到沒有 SIM 卡</string>
    <string name="sim_missing_slot2">插槽 2： 檢測到沒有 SIM 卡</string>
    <string name="sim_missing_slot3">插槽 3： 檢測到沒有 SIM 卡</string>
    <string name="sim_missing_slot4">插槽 4： 檢測到沒有 SIM 卡</string>
    <string name="sim_missing">檢測到沒有 SIM 卡</string>
    <string name="sim_missing_detail">請檢查 SIM 卡是否已準備好</string>
    <string name="sim_missing_slot1_card">卡槽1：感應不到卡</string>
    <string name="sim_missing_slot2_card">卡槽2：感應不到卡</string>
    <string name="sim_missing_card">感應不到卡</string>
    <string name="sim_missing_detail_card">請檢查卡時候已經準備好</string>
    <string name="confirm_flight_mode_title">飛行模式啟動</string>
    <string name="confirm_flight_mode_msg">要使用號碼，首先要關閉飛行模式。</string>
    <string name="confirm_radio_title">SIM關閉</string>
    <string name="confirm_radio_msg">要使用號碼，首先要開啟。</string>
    <string name="confirm_flight_mode_radio_title">飛行模式啟動而SIM關閉</string>
    <string name="confirm_flight_mode_radio_msg">要使用號碼, 首先關閉飛行模式然後開啟SIM。</string>
    <string name="confirm_unlock_title">SIM 已鎖定</string>
    <string name="confirm_unlock_msg">所選的SIM卡已被鎖上。請先將其解鎖。</string>
    <string name="confirm_roaming_title">漫遊警告</string>
    <string name="confirm_roaming_msg">SIM卡現正漫遊中。繼續使用嗎？</string>
    <string name="confirm_noimsreg_for_ctvolte_title"> </string>
    <string name="confirm_noimsreg_for_ctvolte_msg">中國電信當前無VoLTE服務，該卡無法正常通話，是否將該卡VoLTE功能關閉?</string>    
    <string name="confirm_button_ok">"確定"</string>
    <string name="confirm_button_cancel">取消</string>
    <string name="confirm_button_unlock">"解除鎖定"</string>
    <string name="confirm_button_turn_off">關閉</string>
    <string name="confirm_button_turn_on">"開啟"</string>
    <string name="confirm_button_yes">"是"</string>
    <string name="confirm_button_no">"否"</string>
    <!-- Cell conn service string for UIM [START] -->
    <string name="confirm_flight_mode_radio_title_UIM">飛行模式啟動而UIM關閉</string>
    <string name="confirm_flight_mode_radio_msg_UIM">要使用號碼, 首先關閉飛行模式然後開啟UIM。</string>
    <string name="confirm_radio_title_UIM">UIM關閉</string>
    <string name="confirm_radio_msg_UIM">要使用號碼，首先要開啟。</string>
    <string name="confirm_unlock_title_UIM">UIM 已鎖定</string>
    <string name="confirm_unlock_msg_UIM">所選的UIM卡已被鎖上。請先將其解鎖。</string>
    <!-- Cell conn service string for UIM [END] -->    
    <string name="url_dialog_choice_title">"訊息"</string>
    <string name="url_dialog_choice_message">它將打開瀏覽器，是否繼續?</string>
    <string name="deleteMail">備份郵件和釋放存儲</string>
    <string name="storage_withsd">手機存儲並沒有足夠的空間。請釋放一些存儲或更改在設置中的預設寫入磁片。</string>
    <string name="storage_withoutsd">手機存儲並沒有足夠的空間。請釋放一些存儲或插入 SD 卡。</string>
    <string name="storage_sd">SD 卡沒有足夠的空間。請釋放一些存儲或更改在設置中的預設寫入磁片。</string>
    <string name="usb_ums_notification_title">以USB儲存器連接</string>
    <string name="usb_charging_notification_title">只有 USB 充電</string>
    <string name="gps_time_sync_fail_str">未能獲取 GPS 提供的時間</string>
    <string name="invalid_card">無效的卡</string>
    <string name="RejectCauseTitle">網絡拒絕原因</string>
    <string name="MMRejectCause2">Sim 卡沒有設置 MM #2</string>
    <string name="MMRejectCause3">Sim 卡沒有容許 MM #2</string>
    <string name="MMRejectCause5">通話失敗 MM #5</string>
    <string name="MMRejectCause6">電話不容許 MM#6</string>
    <string name="MMRejectCause13">只有SOS/緊急通話</string>
    <string name="tethered_notification_message_for_hotspot"><xliff:g id="connected">%1$d</xliff:g> 已連結, <xliff:g id="blocked">%2$d</xliff:g> 已阻止</string>
    <string name="tethered_notification_message_bandwidth_set">頻寬已設置</string>

    <string name="default_wallpaper_name">"預設"</string>
    <string name="description_direction_right">"向右滑動即可關閉"</string>
    <string name="description_direction_left">"向左滑動即可開啟重響"</string>
    <string name="description_direction_up">"向上滑動即可關閉"</string>
    <string name="description_direction_down">"向下滑動即可開啟重響"</string>
    <string name="press_color_to_apply">按顏色運用</string>
    <string name="color_picker_select"/>
    <string name="wifi_display_bt_hdmi_off_wfd_on">當你打開無線顯示時HDMI將會關閉。你是否想繼續？</string>
    <string name="wifi_display_wfd_off_hdmi_on">當您開啟 HDMI，將關閉無線顯示。您要繼續嗎？</string>
    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">當您連接到的無線顯示裝置，目前Wi-Fi連接將被斷開，您要繼續嗎？</string>
    <string name="wifi_display_unstable_connection">不穩定的連結</string>
    <string name="wifi_display_connection_is_not_steady">當前的無線連接顯示不穩定。</string>
    <string name="wifi_display_unstable_suggestion">當前的無線連接顯示不穩定，請試著接近您的顯示裝置。</string>
    <string name="wifi_display_reconnect">重新連接</string>
    <string name="wifi_display_disconnect_then_reconnect">無線顯示斷開連接。你想要重新連接嗎？</string>
    <string name="wifi_display_disconnected">無線顯示已中斷連線。</string>
    <string name="wifi_wps_failed_overlap">"偵測到其他 WPS 工作階段，請在數分鐘後再試。"</string>
    <string name="wifi_p2p_frequency_conflict_message">當手機連接到<xliff:g id="device_name">%1$s</xliff:g>時，Wi-Fi會暫時中斷 (只限於更改當前的寬頻帶及Wi-Fi接入點頻帶到<xliff:g id="oper_freq">%2$s</xliff:g>)時</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">無線顯示和Wi-Fi已經打開。</string>
    <string name="wifi_display_sound_path_reminder">多媒體音效不會在你的耳機內播放。</string>
    <string name="wifi_display_change_resolution_reminder">更換解析度將會自動重新連接無線顯示。</string>
    <string name="wifi_display_do_not_remind_again">不要再提示。</string>
    <string name="wifi_display_wifi_ap_affects_quality">顯示Wi-Fi AP可能影響無線顯示的畫質。</string>
    <string name="wifi_display_wait_connection">正在等待來自其他裝置的連線邀請。</string>
    <string name="wifi_display_confirm_connection">想與你建立連線。</string>
    <string name="wifi_display_build_connection">建立連線中。</string>
    <string name="sdcard_ready_title">準備好的 SD 卡</string>
    <string name="sdcard_select_default_path">您想要更改預設寫入磁片嗎？</string>
    <string name="sdcard_default_path_change">更改了預設寫入磁片。</string>
    <string name="usb_storage_ready_title">外部 USB 儲存器準備好了</string>
    <string name="headset_pin_recognition">你的耳機與手機不相容。請嘗試另一個</string>

    <string name="usb_autorun_cdrom_notification_title">用自動運行的cdrom來連接</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>
    <string name="hdmi_notification_title">高清晰度多媒體介面的有線電視已連接</string>
    <string name="hdmi_notification_content">點擊以裝配高清晰度多媒體介面</string>
    <string name="hdmi_hdvideo_toast">HDMI不能播放4K影片， 連線將會受阻。</string>
	<string name="hdmi_mutex_call_content">抱歉，因來電關係HDMI已經停止。</string>

    <string name="data_conn_only">只限數據連線</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">沒有可用的LTE網絡。</string>
    <string name="Suggest_To_Change_USIM">建議更換為4G SIM卡。</string>
    <string name="Default_Account_Selection_Content">選擇默認賬號</string>
    <string name="network_forbidden">禁止</string>
    <string name="media_info_audio_not_supported">Failed to play audio.</string>
    <string name="media_info_video_not_supported">"This video is not supported."</string>
    <string name="save_password_label">"確認新的 PIN"</string>
    <string name="save_password_message">"您要瀏覽器記住此密碼嗎？"</string>
    <string name="save_password_notnow">"暫時不要"</string>
    <string name="save_password_remember">"記住偏好設定"</string>
    <string name="save_password_never">不再提問</string>
    <string name="hdmi_audio_output">音響輸出</string>
    <string name="hdmi_audio_output_stereo">立體音</string>
    <string name="hdmi_audio_output_multi_channel">多聲道</string>
    <string name="account_always_ask_title">"先詢問我"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">喚醒平板電腦</string>
    <string name="permlab_wake_device_sensorhub" product="default">喚醒手機</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">當平板電腦在暫停模式時允許應用程式透過感應器喚醒裝置。</string>
    <string name="permdesc_wake_device_sensorhub" product="default">當電話在暫停模式時允許應用程式透過感應器喚醒裝置。</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">您的 PIN碼輸入錯誤 <xliff:g id="number"> %d </xliff:g> 次。\n\n請在 <xliff:g id="number"> %d </xliff:g> 秒後重試。</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">您的 PIN碼輸入錯誤 <xliff:g id="number"> %d </xliff:g> 次。\n\n請在 <xliff:g id="number"> %d </xliff:g> 秒後重試。</string>
    <string name="wifi_display_connected_to_wifi_network">已連線到Wi-Fi網絡<xliff:g id="wifi_ap_name">%1$s</xliff:g>。</string>
    <string name="wifi_display_wifi_network_disconnected">Wi-Fi 網絡 <xliff:g id="wifi_ap_name">%1$s</xliff:g> 已斷線。</string>
    <string name="wifi_display_channel_confliction">頻道出現衝突</string>
    <string name="wifi_display_wifi_network_cannot_coexist">使用中的Wi-Fi網絡不能與連線複製螢幕共存。</string>
    <string name="permdesc_receiveCbSms">允許應用程式接收和處理 CB SMS 消息。惡意應用程式可能會監視您的郵件或刪除它們而不向你顯示。</string>
    <string name="permdesc_receiveDmRegisterSms">允許應用程式接收和處理DM註冊SMS消息。除了DM的應用程式，其他任何應用程式不應使用在此</string>
    <string name="drm_first_time_use">這是首次使用，</string>
    <string name="drm_use_now">現在使用嗎？</string>
    <string name="drm_consume_interval">該檔案將在開始使用後的%1$s內有效，</string>
    <string name="drm_effective_duration">維持有效時間：</string>
    <string name="drm_expire_dialog_future">該文件有效期為</string>
    <string name="validity_period" msgid="8818886137545983110">"有效期："</string>
</resources>
